prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: Libav codec library
Version: 56.1.0
Requires: libavresample >= 2.1.0, libavutil >= 54.3.0
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavcodec -lX11 -lasound -L/mnt/sda2/ORION/buildroot.new/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/local/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lmp3lame -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
