prefix=
exec_prefix=
libdir=${pcfiledir}
includedir=.

Name: libavfilter
Description: Libav video filtering library
Version: 5.0.0
Requires: libswscale >= 3.0.0, libavformat >= 56.1.0, libavcodec >= 56.1.0, libavresample >= 2.1.0, libavutil >= 54.3.0
Conflicts:
Libs: ${libdir}/libavfilter.a -lX11 -lasound -L/mnt/sda2/ORION/buildroot.new/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/local/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lmp3lame -lm -lbz2 -lz -pthread 
Cflags: -I${includedir}
