prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: Libav device handling library
Version: 55.0.0
Requires: libavformat >= 56.1.0, libavcodec >= 56.1.0, libavresample >= 2.1.0, libavutil >= 54.3.0
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavdevice -lX11 -lasound -L/mnt/sda2/ORION/buildroot.new/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/local/lib -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -lmp3lame -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
